<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: flex;
                flex-direction: column;
                gap:1rem;
                color: white;
            }
            header{
                background-color: #1e90ff;
                box-shadow:3px 3px 0 0 #0077ea;
                border-radius: 0.5rem;
                height: 50px;
                align-content:center;
                padding-left: 1rem;
                
            }
            .section2{
                display: flex;
                gap: 1rem;
                justify-content: space-evenly;
            }
            main{
                background-color:#3cb371 ;
                align-content: space-around;
                padding-left: 1rem;
                padding-top: 1em;
                padding-right: 1rem;
                padding-bottom: 1rem;
                display: flex;
                border-radius: 0.5rem;
                flex-flow: column wrap;
                box-shadow:3px 3px  0 0 #2f8d59;
                width: 75% ;
            }
            .main-item{
                background-color:#3cb371 ;
                align-content: space-around;
                justify-content: flex-start;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-bottom: 1rem;
                display: flex;
                border-radius: 0.5rem;
                gap: 1rem;
                flex-flow: row wrap;
            }
            .item{
                background-color: #2f8d59;
                text-align: center;
                align-content: center;
                box-shadow:3px 3px 0 0#226741 ;
                border-radius: 0.5rem;
                height: 150px;
                width: 150px;
            }
            .sidebar{
                background-color: #ff6347;
                box-shadow:3px 3px 0 0 #e02200;
                padding: 1rem;
                border-radius: 0.5rem;
                width: 25%;
                justify-content: center;
            }
            footer{
                background-color: #4169e1;
                box-shadow:3px 3px 0 0#1d44b8 ;
                border-radius: 0.5rem;
                height: 50px;
                align-content:center;
                padding-left: 1rem;
                
            }








        </style>
    </head>
    <body>
        <div class="container">
            <header>header</header>
            <div class="section2">
                <main>
                    <p>main</p>
                    <div class="main-item">
                        <div class="item">item </div>
                        <div class="item">item</div>
                        <div class="item">item </div>
                        <div class="item">item </div>
                        <div class="item">item</div>
                        <div class="item">item </div>
                        <div class="item">item </div>
                        <div class="item">item</div>
                        <div class="item">item </div>
                        <div class="item">item </div>
                        <div class="item">item</div>
                    </div>
                    
                </main>
                <div class="sidebar">sidebar</div>
            </div>
            <footer>footer</footer>
        </div>
    
    </body>
</html>